Accuracy for Logistic Regression for helpsteer2: 0.8187951807228916
F1 score for Logistic Regression for helpsteer2: 0.8212927756653993
Report for helpsteer2:               precision    recall  f1-score   support

           0       0.83      0.80      0.82      5190
           1       0.81      0.83      0.82      5185

    accuracy                           0.82     10375
   macro avg       0.82      0.82      0.82     10375
weighted avg       0.82      0.82      0.82     10375

Accuracy for Logistic Regression for helpsteer3: 0.5347222222222222
F1 score for Logistic Regression for helpsteer3: 0.5361028684470821
Report for helpsteer3:               precision    recall  f1-score   support

           0       0.54      0.53      0.53     10085
           1       0.53      0.54      0.54     10075

    accuracy                           0.53     20160
   macro avg       0.53      0.53      0.53     20160
weighted avg       0.53      0.53      0.53     20160

Accuracy for Logistic Regression for antique: 0.5309479396303205
F1 score for Logistic Regression for antique: 0.5474476439790575
Report for antique:               precision    recall  f1-score   support

           0       0.53      0.49      0.51     14745
           1       0.53      0.57      0.55     14740

    accuracy                           0.53     29485
   macro avg       0.53      0.53      0.53     29485
weighted avg       0.53      0.53      0.53     29485

Accuracy for Logistic Regression for neurips: 0.7511729222520107
F1 score for Logistic Regression for neurips: 0.7260653016048699
Report for neurips:               precision    recall  f1-score   support

           0       0.71      0.84      0.77      2984
           1       0.81      0.66      0.73      2984

    accuracy                           0.75      5968
   macro avg       0.76      0.75      0.75      5968
weighted avg       0.76      0.75      0.75      5968

Accuracy for Logistic Regression for helpsteer2: 0.8187951807228916
F1 score for Logistic Regression for helpsteer2: 0.8212927756653993
Report for helpsteer2 for Logistic Regression:               precision    recall  f1-score   support

           0       0.83      0.80      0.82      5190
           1       0.81      0.83      0.82      5185

    accuracy                           0.82     10375
   macro avg       0.82      0.82      0.82     10375
weighted avg       0.82      0.82      0.82     10375

Accuracy for Random Forest for helpsteer2: 0.8804819277108433
F1 score for Random Forest for helpsteer2: 0.8761238761238761
Report for helpsteer2 for Random Forest:               precision    recall  f1-score   support

           0       0.86      0.92      0.88      5190
           1       0.91      0.85      0.88      5185

    accuracy                           0.88     10375
   macro avg       0.88      0.88      0.88     10375
weighted avg       0.88      0.88      0.88     10375

Accuracy for Logistic Regression for helpsteer3: 0.5347222222222222
F1 score for Logistic Regression for helpsteer3: 0.5361028684470821
Report for helpsteer3 for Logistic Regression:               precision    recall  f1-score   support

           0       0.54      0.53      0.53     10085
           1       0.53      0.54      0.54     10075

    accuracy                           0.53     20160
   macro avg       0.53      0.53      0.53     20160
weighted avg       0.53      0.53      0.53     20160

Accuracy for Random Forest for helpsteer3: 0.5543154761904762
F1 score for Random Forest for helpsteer3: 0.6720204416864392
Report for helpsteer3 for Random Forest:               precision    recall  f1-score   support

           0       0.69      0.20      0.30     10085
           1       0.53      0.91      0.67     10075

    accuracy                           0.55     20160
   macro avg       0.61      0.55      0.49     20160
weighted avg       0.61      0.55      0.49     20160

Accuracy for Logistic Regression for antique: 0.5309479396303205
F1 score for Logistic Regression for antique: 0.5474476439790575
Report for antique for Logistic Regression:               precision    recall  f1-score   support

           0       0.53      0.49      0.51     14745
           1       0.53      0.57      0.55     14740

    accuracy                           0.53     29485
   macro avg       0.53      0.53      0.53     29485
weighted avg       0.53      0.53      0.53     29485

Accuracy for Random Forest for antique: 0.5314566728845176
F1 score for Random Forest for antique: 0.5481602616516762
Report for antique for Random Forest:               precision    recall  f1-score   support

           0       0.53      0.49      0.51     14745
           1       0.53      0.57      0.55     14740

    accuracy                           0.53     29485
   macro avg       0.53      0.53      0.53     29485
weighted avg       0.53      0.53      0.53     29485

Accuracy for Logistic Regression for neurips: 0.7511729222520107
F1 score for Logistic Regression for neurips: 0.7260653016048699
Report for neurips for Logistic Regression:               precision    recall  f1-score   support

           0       0.71      0.84      0.77      2984
           1       0.81      0.66      0.73      2984

    accuracy                           0.75      5968
   macro avg       0.76      0.75      0.75      5968
weighted avg       0.76      0.75      0.75      5968

Accuracy for Random Forest for neurips: 0.8711461126005362
F1 score for Random Forest for neurips: 0.859799453053783
Report for neurips for Random Forest:               precision    recall  f1-score   support

           0       0.82      0.95      0.88      2984
           1       0.94      0.79      0.86      2984

    accuracy                           0.87      5968
   macro avg       0.88      0.87      0.87      5968
weighted avg       0.88      0.87      0.87      5968

